<html>

<head>
    <title>SENAI 2024</title>
</head>

<!-- <body style=" background-color: red;"> -->

<body>

    <h1 style="font-size: 40px;">
        SENAI 2024
    </h1>

    <img src="logo-senai.fw_.png" alt="Não foi possivel carregar a imagem!" height="50px">

    <p>
        Lorem ipsum dolor sit, amet
        consectetur adipisicing elit.
        Natus similique quam neque
        excepturi sed maxime pariatur
        id praesentium hic tempore quibusdam,
        animi, fugiat dolorem sequi magni,
        debitis eius laudantium repellendus.
    </p>

    <h1>
        teste
    </h1>

    <style>
        body {
            background-color: green;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }

        p {
            font-size: 15px;
            font-family: Verdana;
        }
    </style>
    
</body>

</html>